#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency2.from=Add
dependency2.to=Const
dependency2.type=UsesDependency
dependency3.from=ConstBuilder
dependency3.to=Const
dependency3.type=UsesDependency
dependency4.from=Const
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=Const
dependency5.to=ConstBuilder
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=468
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=320
target2.height=50
target2.name=ConstBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=180
target3.height=50
target3.name=Expression
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=70
target3.y=150
target4.height=50
target4.name=Const
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=310
