#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=ExpressionB
dependency10.to=Add
dependency10.type=UsesDependency
dependency11.from=ExpressionB
dependency11.to=Sous
dependency11.type=UsesDependency
dependency12.from=ExpressionB
dependency12.to=Mul
dependency12.type=UsesDependency
dependency13.from=ExpressionB
dependency13.to=Div
dependency13.type=UsesDependency
dependency14.from=Sous
dependency14.to=Expression
dependency14.type=UsesDependency
dependency2.from=Add
dependency2.to=Const
dependency2.type=UsesDependency
dependency3.from=Div
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Div
dependency4.to=Const
dependency4.type=UsesDependency
dependency5.from=Expression
dependency5.to=Const
dependency5.type=UsesDependency
dependency6.from=Expression
dependency6.to=ExpressionB
dependency6.type=UsesDependency
dependency7.from=Mul
dependency7.to=Expression
dependency7.type=UsesDependency
dependency8.from=Mul
dependency8.to=Const
dependency8.type=UsesDependency
dependency9.from=ExpressionB
dependency9.to=Expression
dependency9.type=UsesDependency
objectbench.height=229
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6843649946638207
package.editor.height=507
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=370
target2.height=50
target2.name=Div
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=370
target3.height=62
target3.name=pourTester
target3.type=PackageTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=Expression
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=370
target4.y=70
target5.height=50
target5.name=Mul
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=380
target6.height=50
target6.name=Const
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=180
target7.height=50
target7.name=ExpressionB
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=260
target7.y=170
target8.height=50
target8.name=Sous
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=380
